server {
    listen       4058 default_server;
    server_name  _;
    root         /usr/share/nginx/html;

    location /notebooks {
        proxy_pass            http://127.0.0.1:8008;
        proxy_set_header      Host $host;
    }
    location /notebooks/api/kernels {
        proxy_pass            http://127.0.0.1:8008;
        proxy_set_header      Host $host;
        # websocket support
        proxy_http_version    1.1;
        proxy_set_header      Upgrade "websocket";
        proxy_set_header      Connection "Upgrade";
        proxy_read_timeout    86400;                                                                                                                                                         
    }   
}

